@import "./css/index.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.app-container {
  box-sizing: border-box;
  padding: 3px;

  .left-menu {
    /*左侧初始化宽度*/
    width: calc(24% - 6px);
    box-shadow: 1px 0px 4px 1px rgba(0, 0, 0, 0.11);
  }

  .right-main {
    /*右侧内容区域占满剩余宽度*/
    display: flex;
    flex: 1;
    box-shadow: -1px 0px 4px 1px rgba(0, 0, 0, 0.11);
  }

  /*拖拽区div样式*/
  .resize {
    cursor: col-resize;
    position: relative;
    top: 45%;
    background-color: #d6d6d6;
    border-radius: 5px;
    margin-top: -10px;
    width: 6px;
    height: 50px;
    background-size: cover;
    background-position: center;
    font-size: 32px;
    color: white;
  }

  /*拖拽区鼠标悬停样式*/
  .resize:hover {
    color: #444444;
  }

  /* 空页面 */
  .start-page {
    width: 100%;
    height: 300px;
    line-height: 300px;
    font-size: 30px;
    color: var(--color-little);
    text-align: center;
  }
}